{
    "name": "obonobo/phpmock",
    "description": "Prova de conceito de Mock em PHP feita pela OBONOBO",
    "require": {
        "phpunit/phpunit": "^11.3"
    },
    "autoload": {
        "psr-4": {
            "Obonobo\\Phpmock\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lula",
            "email": "lulacode@gmail.com"
        }
    ]
}
